:root {
  --color-orange: orange;
  --color-black: black;
  --color-white: white;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  height: 100vh;
}
p {
  font-size: medium;
  color: rgb(12, 14, 12);
  text-align: left;
}
/* h1 {
  text-align: center;

  color: black;
  text-shadow: 2px 2px 5px #0c0b0b;
  border-radius: 30px;
  border: 50px;
  font-size: xxx-large;
} */

h3 {
  background-color: aqua;
  color: rgb(11, 25, 36);
  text-align: center;
  border: 50px;
  border-radius: 50px;
  text-shadow: #0c0b0b;
}
h4 {
  color: darkorchid;
  text-align: center;
  padding: 30px;
}
h2 {
  text-align: center;
  margin: 10px;
}

div section h3 {
  text-align: center;
  text-decoration: dashed;
}

.testimonials .testimonial-item2 {
  align-items: center;
  color: rgb(144, 198, 64);
  background-color: var(--color-black);
  box-shadow: 10px 20px 25px 0px rgba(0, 0, 0, 1.5);
  border-radius: 30px;
  height: 90px;
  margin: 50px;
  justify-content: center;
  padding: 15px;
  /* gap: 20px; */
  width: 30%;
}
.testimonials .testimonial-item2 p {
  color: rgb(144, 198, 64);
  align-items: center;
  text-align: center;
}
.testimonial-item {
  align-items: center;
  background-color: var(--color-black);
  box-shadow: 10px 20px 25px 0px rgba(0, 0, 0, 1.5);
  border-radius: 30px;
  height: 300px;
  margin: 50px;
  padding: 30px;
  /* gap: 20px; */
  width: 30%;
}

.testimonial-item p {
  color: rgb(144, 198, 64);
}
.testimonials h1 span {
  color: var(--color-orange);
}
/* # #first p,
#second p,
#third p {
  color: rgb(144, 198, 64);
  background-color: black;
  border: 100px;
  border-radius: 30px;
  margin: 50px;
  padding: 60px;
  display: flex;
  gap: 20px;
} */
.testimonial-item p {
  color: var(--color-white);
}
.testimonial-item img {
  height: 80px;
  object-fit: cover;
  border-radius: 100px;
  width: 80px;
}
.testimonials h1 {
  margin: 30px auto;
  text-align: center;
  font-size: 40px;
}
.testimonials .button {
  text-align: center;
  background-color: var(--color-orange);
  color: var(--color-black);
  padding: 10px;
  border: 50px;
  border-radius: 30px;
  margin: 20px auto;
  display: block;
  width: 200px;
  text-decoration: none;
}
.button-2 {
  text-align: center;
  background-color: var(--color-orange);
  color: var(--color-black);
  padding: 10px;
  border: 50px;
  border-radius: 30px;
  margin: 20px auto;
  display: block;
  width: 200px;
  text-decoration: none;
}
#header nav {
  align-items: center;
  justify-content: space-between;
  /* gap: 30px; */
  background-color: var(--color-orange);
  padding: 25px;
  display: flex;
  height: 80px;
}
div nav a {
  color: var(--color-white);
  text-decoration: none;
}

#header div a {
  padding: 10px;
}
div.service-item {
  border: 50px;
  border-radius: 30px;
  color: aliceblue;
  /* display: flex; */
  /* background-color: red; */
  /* width: 1020px; */
  height: 400px;
  margin: 15px auto;
  overflow: hidden;
}
div.service-item img {
  width: 1000%;
  height: 100%;
}
/* div.service-item div {
  width: 65%;
} */
.service-item-img {
  /* width: 500px; */
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.service-item {
  background-color: white;
  box-shadow: 10px 15px 30px 0px rgba(0, 0, 0, 0.043);
  border: 50px;
  border-radius: 30px;
  height: 400px;
  overflow: hidden;
  /* color: aliceblue; */
  /* display: flex; */
  width: 1200px;
  margin: 15px auto;
}

.service-item .service-item-img-container {
  height: 100%;
  overflow: hidden;
  width: 500px;
}

.service-item .service-item-img-container img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.service-item .service-item-text {
  padding: 20px;
  width: 200px;
  width: 600px;
}

.service-item .service-item-text h3,
p {
  margin: 10px;
}
#services {
  font-size: 40px;
  margin: 10px auto;
  text-align: center;
  text-transform: uppercase;
}
.service-item .service-item-text h3 {
  font-size: 40px;
}
.all-services {
  padding: 30px;
}
#header-2 nav {
  text-align: center;
}
hr {
  border: 4px;
}
.cover-bg {
  align-items: center;
  background-image: url("../gallery/assets/OIP\ \(2\).jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  /* display: flex; */
  /* flex-direction: column; */
  gap: 10px;
  height: 100vh;
  /* justify-content: center; */
  width: 100%;
}
.cover-bg h1#ppp {
  background-color: var(--color-orange);
  border-radius: 5px;
  color: var(--color-black);
  font-size: xx-large;
  padding: 20px;
  text-shadow: 2px 2px 5px #0c0b0b;
}
.cover-bg p {
  background-color: var(--color-black);
  color: var(--color-white) !important;
  font-size: 20px;
  padding: 15px;
}
.tryout {
  background: linear-gradient(rgba(0, 0, 0, 0.758), rgba(0, 0, 0, 0.735)),
    url("../gallery/assets/third\(1\).jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
  margin: 0px;
  padding: 20px 0px;
  justify-content: center;
}
.tryout h2 {
  margin: 0;
  font-size: 28px;
  color: var(--color-white);
}
.tryout a {
  color: var(--color-white);
  display: block;
  text-align: center;
  margin: 10px auto;
  width: 150px;
  background-color: transparent;
  border: 4px solid var(--color-white);
  border-radius: 50px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
}
#header nav .button {
  background-color: var(--color-black);
  border: 50px;
  border-radius: 30px;
  padding: 10px;
  width: 120px;
  text-align: center;
}
#header nav .signup-btn {
  background-color: transparent;
  color: var(--color-black);
  border: 4px solid var(--color-black);
}
.life-p {
  text-align: left;
}
.life-link {
  gap: 20px;
}
.service-item .life-p,
.health-link,
.car-link {
  width: 700px;
  height: 70px;
  margin: 0 15px;
}
.life-link a {
  background-color: var(--color-black);
  border: 50px;
  border-radius: 30px;
  color: var(--color-white);
  padding: 10px;
  text-decoration: none;
  margin: 10px;
}
.health-link {
  text-align: left;
  width: 65%;
}
/* .health-link {
  gap: 20px;
} */
.health-link a {
  background-color: var(--color-black);
  border: 50px;
  border-radius: 30px;
  color: var(--color-white);
  padding: 10px;
  text-decoration: none;
  margin: 10px;
}
/* .car-link {
  gap: 20px;
} */
.car-link a {
  background-color: var(--color-black);
  border: 50px;
  border-radius: 30px;
  color: var(--color-white);
  padding: 10px;
  text-decoration: none;
  margin: 10px;
}

.testimonials {
  background-color: #f2f2f2;
  height: fit-content;
  padding: 20px;
}
/* cover-section 2*/
/* .cover-section {
  position: relative;
  height: 100vh;
}
.cover-section .cover-text {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
} */
.last-div {
  background-color: rgb(144, 198, 64);
  text-align: center;
  padding: 30px;
}
.last-div input#last-button {
  background-color: var(--color-black);
  color: var(--color-white);
  /* border: 20px; */
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border: none;
  padding: 3px;
  width: 100px;
  height: 50px;
}
.last-div .text-input {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 5px;
  width: 300px;
  height: 50px;
}
.last-div .text-input {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border: none;
  padding: 5px;
  padding-left: 15px;
  width: 300px;
  height: 50px;
}

#div-three {
  padding: 50px;
  width: 50px;
  display: block;
  margin-left: 5px;
  margin-bottom: 10px;
}
#div-three .form-group label {
  display: block;
  margin-left: 5px;
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
}
#div-three form input[type="submit"] {
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 10px;
  margin: 10px;
}
#div-three form input[type="submit"]:hover {
  background-color: blue;
}
#div-three {
  width: 50%;
}
#div-three form .form-group input {
  width: 100%;
  padding: 20px;
}
div #log-div-one h2 {
  color: antiquewhite;
}
#log-div-1 h2 {
  padding: 20px;
  /* margin: 15px; */
}
#log-over {
  display: flex;
  padding: 10px;
}
#log-img img {
  width: 40%;
  height: auto;
  margin: 70px;
}
#contact-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
#copy {
  color: var(--color-white);
  text-align: end;
}
.footer {
  background-color: var(--color-black);
  color: antiquewhite;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: fit-content;
  padding: 20px;
  /* margin-top: 150px; */
}

#footer-div-two {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#footer-div-two a {
  color: var(--color-white);
  text-decoration: none;
}
.footer a {
  color: var(--color-white);
  text-decoration: none;
}
.h1- {
  background-image: url(../gallery/assets/R.jpeg);
  background-repeat: no-repeat;
}
.welcome-div {
  /* align-content: center; */
  align-items: center;
  color: rgb(144, 198, 64);
  height: 300px;

  background: linear-gradient(rgba(0, 0, 0, 0.852), rgba(0, 0, 0, 0.85)),
    url("../gallery/assets/_47948250-c307-4df3-b6cb-2aa7e310386a.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  /* display: flex;
  justify-content: center;
  flex-direction: column; */
  width: 100%;
  margin: 0px;
}
.welcome-div p {
  text-align: center;
  width: 65%;
  color: var(--color-white);
  font-size: larger;
}
.welcome-div h1 {
  color: var(--color-white);
  font-size: 50px;
}

@media screen and (max-width: 760px) {
  #header nav {
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    /* align-items: center; */
    justify-content: flex-start;
    /* gap: 30px; */
    background-color: var(--color-orange);
  }

  #header nav div {
    align-items: flex-start;
    flex-direction: column;
  }

  #header nav div a {
    padding: 0px;
  }
}
